REACT_APP_FIREBASE_API_KEY = "AIzaSyCqXfY-NidXWziHF2v--z5jn5R_PRp_tCU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "expetra-bff75.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "expetra-bff75"
REACT_APP_FIREBASE_STORAGE_BUCKET = "expetra-bff75.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1057478100345"
REACT_APP_FIREBASE_APP_ID = "1:1057478100345:web:a0aa5af457b94dce519ba8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-ZFZDTGGC4G"

THIRDWEB_AUTH_PRIVATE_KEY = 1eb079bca5b3f94623d5265de4697caf8b76de10636dead83722865bfda932a4